h3
  'Trains list

table
  thead
    tr
      th
        'Number
      th colspan='3'
        'Actions
  tbody
    - @trains.each do |train|
      tr
        td
          = train.number
        td
          = link_to 'Edit', edit_train_path(train)  
        td
          = link_to 'Delete', train, method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'Add new train', new_train_path
