h3
  'Routes List

table
  thead
    tr
      th
        'Name
      th colspan='3'
        'Actions
  tbody
    - @routes.each do |route|
      tr
        td
          = route.name
        td
          = link_to 'Edit', edit_route_path(route)  
        td
          = link_to 'Delete', route, method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'Add new route', new_route_path
