/ navigation styled for Zurb Foundation 5
nav.top-bar[data-topbar]
  ul.title-area
    li.name
      = link_to 'Home', root_path
    li.toggle-topbar.menu-icon
      a[href="#"]
        Menu
  .top-bar-section
    ul
      li
        = link_to 'Stations', railway_stations_path
      li
        = link_to 'Trains', trains_path
      li
        = link_to 'Routes', routes_path
      .right
        - if user_signed_in?
          li
            = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'Sign in', new_user_session_path        

